<!DOCTYPE html>
<html class="scrolable" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIVENCHY SPRING SUMMER 2021 BY MATTHEW M. WILLIAMS</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__icon"></div>
        <p class="header__text">MENU</p>
      </div>
      <div class="header__box">
        <h1 class="header__title">
          GIVENCHY <br />
          SPRING SUMMER 2021 <br />
          BY MATTHEW M. WILLIAMS
        </h1>
        <button type="button" class="button button_type_header">SUBSCRIBE TO COLLECTION’S NEWS</button>
      </div>
      <img class="header__image" src="./images/header.png" alt="Photo of a man" />
      <div class="menu">
        <div class="menu__box">
          <div class="menu__icon"></div>
          <nav class="menu__wrapper">
            <a class="menu__subtitle" href="#about">ABOUT</a>
            <a class="menu__subtitle" href="#looks">LOOKS</a>
            <a class="menu__subtitle" href="#subscribe">SUBSCRIBE</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="about" id="about">
        <div class="about__wrapper">
          <h2 class="about__subtitle">ABOUT</h2>
          <p class="about__text">The Spring-Summer ‘21 collection explores Givenchy in the form of a stream of consciousness for Williams and is a ‘sampler’ of what is to come.</p>
        </div>
        <div class="cards">
          <article class="cards__item">
            <img class="cards__image" src="./images/about_1.png" alt="Photo of a woman" />
            <p class="cards__text">
              “To me, fashion expresses a point of view where formality and informality, construction and comfort co-exist. My ethos is about the luxury of infusing clothes with your own personality, not being worn by them,”
            </p>
            <p class="cards__name">Matthew M. Williams.</p>
          </article>
          <article class="cards__item">
            <img class="cards__image cards__image_type_small" src="./images/about_2.png" alt="Photo of a man" />
            <p class="cards__text cards__text_reversed">
              Matthew M. Williams reveals his vision with help from an all-star lineup of likeminded artists. The Creative Director called on close friends in his tight-knit community of artists. Kendall Jenner, Bella Hadid, Playboi Carti
              and the supermodels Anok Yai and Liam Powers were each invited to put their own stamp on key pieces, the better to highlight the importance of cultivating a powerful personal style.
            </p>
          </article>
          <article class="cards__item">
            <img class="cards__image cards__image_type_big" src="./images/about_3.png" alt="Photo of a woman" />
            <p class="cards__text cards__text_bottom">“In each of these portraits, a strong character wears a look that reflects who they are: they’re the ones who bring the clothes to life.”</p>
            <p class="cards__name">Matthew M. Williams.</p>
          </article>
        </div>
      </section>
      <section class="looks" id="looks">
        <h2 class="looks__subtitle">LOOKS</h2>
        <div class="looks__container">
          <img class="looks__image" src="./images/looks_1.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_2.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_3.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_4.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_5.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_6.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_7.png" alt="photos of different models" />
          <img class="looks__image" src="./images/looks_8.png" alt="photos of different models" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <form class="form" name="subscribe" id="subscribe">
        <h2 class="form__subtitle">Subscribe to the newsletterand be the first to know about new collection’s drop date and news</h2>
        <div class="form__box">
          <input type="email" name="box" class="form__input" placeholder="Enter your email here" />
          <button type="submit" class="button button_type_form">SUBMIT</button>
        </div>
        <div class="form__agree">
          <label for="agree">
            <input type="checkbox" class="form__checkbox" id="agree"/>
            <span class="form__visiblebox"></span>
          </label>
          <p class="form__text">I consent to the processing of my data by GIVENCHY in accordance with the conditions set forth in the Privacy Policy</p>
        </div>
      </form>
      <p class="footer__copyright">© 2021, Givenchy. Some rights reserved</p>
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
